# 1) Escribir un programa que pregunte el nombre completo del usuario en la consola y después
# muestre por pantalla el nombre completo del usuario tres veces, una con todas las letras
# minúsculas, otra con todas las letras mayúsculas y otra solo con la primera letra del nombre y
# de los apellidos en mayúscula. El usuario puede introducir su nombre combinando mayúsculas
# y minúsculas como quiera.


nombre = input ("Ingrese su nombre y apellido porfis: ")

print (nombre.lower())
print (nombre.upper())
print (nombre.title())

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# 2) Escribir un programa que pregunte el nombre del usuario en la consola y después de que el usuario lo introduzca muestre por pantalla <NOMBRE> tiene <n> letras, donde <NOMBRE> es
# el nombre de usuario en mayúsculas y <n> es el número de letras que tienen el nombre.

nombre = input ("Favor de ingresar su nombre: ")

longitud = len(nombre)

print (f"{nombre.upper()} tiene {longitud} letras")

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# 3) Los teléfonos de una empresa tienen el siguiente formato prefijo-número-extension donde el prefijo es el código del país +54, y la extensión tiene dos dígitos (por ejemplo +34-
# 113724710-56). Escribir un programa que pregunte por un número de teléfono con este formato y muestre por pantalla el número de teléfono sin el prefijo ni la extensión.

telefono = input ("Por favor, ingrese su número de teléfono con el código de pais y la extensión correspondiente (por ejemplo +34-113724710-56): ")

print (f"Su número de teléfono se registrará de la siguiente manera {telefono[4:-3]}")

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# 4) Escribir un programa que pida al usuario que introduzca una frase en la consola y muestre
# por pantalla la frase invertida.
# Nota: tiene trampa.


frase = input ("Escribí el estribillo de tu canción favorita: ")
alvesre = frase[::-1]

print (alvesre)


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# 5) Escribir un programa que pida al usuario que introduzca una frase en la consola y una vocal,
# y después muestre por pantalla la misma frase pero con la vocal introducida en mayúscula.

frase = input ("Escribí el estribillo de tu cancioón favorita: ")
vocal = input ("Elegí una vocal y escribila: ")
vocallet = str(vocal)

nuevafrase = frase.replace(str(vocal), vocallet.upper())


print (nuevafrase)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#6) Escribir un programa que pregunte el correo electrónico del usuario en la consola y muestre
#por pantalla otro correo electrónico con el mismo nombre (la parte delante de la arroba @)
#pero con dominio idetel.com.ar
#Nota: ej: si el mail es usuario@gmail.com, deberá cambiar a usuario@idetel.com.ar


mail = input ("Ingresá tu cuenta de gmail: ")

mail2 = mail.replace(mail[-10:],"@idetel.com.ar")

print (f"Tu nuevo correo electronico es {mail2}")

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#7) Escribir un programa que pregunte por consola el precio de un producto en pesos con dos
#decimales y muestre por pantalla el número de euros y el número de céntimos del precio
#introducido.


pesos = input ("Ingresá el precio en pesos argentinos con el siguiente formato 10.30: ")
cotizacione = 113.87 #precio del euro a la fecha

euros = float(pesos)/cotizacione
eneuros = str(euros)

print (f"El precio en euros es de {eneuros[:2]} euros con {eneuros[3:5]} céntimos.")


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# 9) Escribir un programa que pregunte por consola por los productos de un carro de compras,
# separados por comas, y muestre por pantalla cada uno de los productos en una línea distinta.


listado1 = input ("Ingresá toooodo lo que vas a comprar separado por coma: ")
listado2 =listado1.replace(",","\n")

print (listado2)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


